schema.graphql

type Account @entity {
  id: ID!
  signerId: String!
  withdrawCrop: [WithdrawCrop!]!
  transfers: [Transfer!]!
}

type WithdrawCrop @entity {
  id: ID!
  output: String
  action: String
  amount: BigInt
  blockTime: BigInt
  blockHeight: BigInt
  blockHash: String
  token: String
  receiverId: String
  memo: String
}
type Transfer @entity {
  id: ID!
  output: String
  action: String
  amount: BigInt
  transferFrom: String
  transferTo: String
  memo: String
  blockTime: BigInt
  blockHeight: BigInt
  blockHash: String
}